# Railway Boilerplate - Backend Environment Variables
# Copy this file to .env and fill in your values

# Database (Railway PostgreSQL)
DATABASE_URL=postgresql://username:password@host:port/database

# Redis (Railway Redis)
REDIS_URL=redis://username:password@host:port

# MinIO Storage (Railway MinIO)
MINIO_ENDPOINT=your-minio-endpoint
MINIO_ACCESS_KEY=your-access-key
MINIO_SECRET_KEY=your-secret-key
MINIO_BUCKET=medusa-media

# MeiliSearch (Railway MeiliSearch)
MEILISEARCH_HOST=your-meilisearch-host
MEILISEARCH_API_KEY=your-api-key

# Email Providers (choose one)
# Resend
RESEND_API_KEY=your-resend-api-key
RESEND_FROM_EMAIL=noreply@yourdomain.com

# SendGrid (alternative to Resend)
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_FROM_EMAIL=noreply@yourdomain.com

# Stripe
STRIPE_API_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# OAuth Providers for Admin Authentication
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# Phone Auth (for phone-auth module)
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number

# ConnectyCube Chat Widget
VITE_BACKEND_URL=http://localhost:9000
VITE_CHAT_APP_ID=your-connectycube-app-id
VITE_CHAT_AUTH_KEY=your-connectycube-auth-key

# RSC Labs Plugins (optional - hide Pro version tabs)
RSC_HIDE_PRO_TAB=true

# Alpha Solutions Image Alt (optional)
IMAGE_ALT_BULK_IMPORT_LIMIT=1000

# Optional Variables
# Admin Dashboard
ADMIN_CORS=http://localhost:8000

# JWT
JWT_SECRET=your-jwt-secret

# Cookie
COOKIE_SECRET=your-cookie-secret
